# SpringBoot-1.X

./: README.md
SpringBoot-static/: pom.xml
SpringBoot-static/src/main/resources/: application.yml
SpringBoot-static/src/main/resources/static/: index.html
docapi/: api_data.js  api_data.json  api_project.js  api_project.json
springboot-config/: pom.xml
springboot-config/src/main/java/com/example/demo/: SpringbootConfigApplication.java
springboot-config/src/main/java/com/example/demo/bean/: ConfigBean.java  User.java
springboot-config/src/main/java/com/example/demo/controller/: HaPiController.java  WoCaController.java
springboot-config/src/main/resources/: application-dev.yml  application.yml  test.properties
springboot-config/src/test/java/com/example/demo/: SpringbootConfigApplicationTests.java
springboot-handling-form-submission/: pom.xml
springboot-handling-form-submission/src/main/resources/templates/: greeting.html  result.html
springboot-jdbc/: pom.xml
springboot-jdbc/sql/: jdbctest.sql
springboot-jdbc/src/main/resources/: application.yml
springboot-jpa/: pom.xml
springboot-jpa/sql/: t_boss.sql  t_car.sql
springboot-jpa/src/main/resources/: application.yml
springboot-multi-module/: pom.xml
springboot-multi-module/application/: pom.xml
springboot-multi-module/application/src/main/java/com/example/demo/: Application.java
springboot-multi-module/application/src/test/java/com/example/demo/: ApplicationTests.java
springboot-multi-module/libary/: pom.xml
springboot-multi-module/libary/src/main/java/com/example/demo/: Service.java  ServiceConfiguration.java  ServiceProperties.java
springboot-multi-module/libary/src/test/java/com/example/demo/: LibaryApplicationTests.java
springboot-multi-module/src/main/java/com/example/demo/: SpringbootMultiModuleApplication.java
springboot-multi-module/src/test/java/com/example/demo/: SpringbootMultiModuleApplicationTests.java
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/resources/: application.yml
springboot-mybatis/src/main/resources/static/: index.html  index2.html
springboot-rabbitmq/: pom.xml
springboot-redis-message/: pom.xml
springboot-resttemplate/: pom.xml
springboot-upload-file/: pom.xml
springboot-upload-file/src/main/resources/: application.properties
springboot-validate-form/: pom.xml
(+88 files in other folders)
